DATE_END_FROM = 22.07.2021
DATE_END_TO = 23.07.2021
COUNT_RECORD = 50
ANNOUNCE_ID_HEADER = Наименование объявления
METHOD_HEADER = Способ
LOT_HEADER = Номер лота
SPEC_HEADER = Документ
ANNOUNCE_URL = /ru/announce/index/
ANNOUNCE_SEARCH_URL = /ru/search/announce/
ANNOUNCE_FILES_URL = /ru/announce/actionAjaxModalShowFiles/
CD_LIST = 0
CD_DATA = 0
CD_TECHSPEC = 0
CD_CAPTCHA = 5000

METHOD_ZCP = 125
METHOD_OK = 4
METHOD_A = 100
METHOD_ZCP_NONGZ = 914
METHOD_A_NONGZ = 1086
